# org.rebecalang.rmc

./: README.md  pom.xml
.circleci/: config.yml
.github/workflows/: maven-publish.yml
repo/jhoafparser-patch/jhoafparser/: maven-metadata-local.xml
repo/jhoafparser-patch/jhoafparser/1.1.1/: jhoafparser-1.1.1.pom
repo/owl/owl/: maven-metadata-local.xml
repo/owl/owl/1.0/: owl-1.0.pom
src/main/java/org/rebecalang/rmc/: AbstractFileGenerator.java  AbstractStatementTranslator.java  AnalysisFeature.java  FileGeneratorProperties.java  GenerateFiles.java  MethodBodyConvertor.java  ModelCheckersFilesGenerator.java  RMC.java  RMCConfig.java  RMCLogger.java  StatementTranslationException.java  StatementTranslatorContainer.java
src/main/java/org/rebecalang/rmc/corerebeca/: CoreRebecaFileGenerator.java  CoreRebecaMethodBodyConvertor.java  FilesNames.java
src/main/java/org/rebecalang/rmc/corerebeca/ctl/: CompileCTL.java  Property.java  PropertyNode.java
src/main/java/org/rebecalang/rmc/corerebeca/ltl/: LTLPropertyHandler.java  LTLTransformer.java  PropertyCompileException.java  PropertyPredicateLogicExpressionTranslator.java
src/main/java/org/rebecalang/rmc/probabilistictimedrebeca/: FilesNames.java  ProbabilisticTimedRebecaFileGenerator.java
src/main/java/org/rebecalang/rmc/timedrebeca/: FilesNames.java  MailBoxBodyConvertor.java  TimedMethodBodyConvertor.java  TimedRebecaFileGenerator.java  TimedRebecaFileGeneratorProperties.java
src/main/java/org/rebecalang/rmc/utils/: AnnotationsUtility.java  CodeGenerationException.java  TypeAnalysisException.java  TypesAnalysisUtilities.java
src/main/resources/vtl/common/: AbstractActorCPPTemplate.vm  AbstractActorHeaderTemplate.vm  AbstractModelCheckerCPPTemplate.vm  AbstractModelCheckerHeaderTemplate.vm  AtomicPropositionsDefinitionTemplate.vm  BFSHashmapTemplateHeaderTemplate.vm  CommandLineParserCPPTemplate.vm  CommandLineParserHeaderTemplate.vm  ConfigHeaderTemplate.vm  Macros.vm  MainCPPTemplate.vm  ReactiveClassCPPTemplate.vm  ReactiveClassHeaderTemplate.vm  StorableActorPatchTemplate.vm  StorableReactiveClassPatchTemplate.vm  TypesHeaderTemplate.vm
src/main/resources/vtl/corerebeca/: AcAutHeaderTemplate.vm  ConfigPatchTemplate.vm  MainPatch.vm  PropertyDefinitionHeaderTemplate.vm  RebecClassBody.vm  RebecClassHeader.vm  RebecClassHeaderTemplate.vm  TypesHeaderTemplate.vm  VisualizationMacros.vm
src/main/resources/vtl/corerebeca/analyzer/: AbstractCoreRebecaAnalyzerCPPTemplate.vm  AbstractCoreRebecaAnalyzerHeaderTemplate.vm  CoreRebecaBFSHashmapCPPTemplate.vm  CoreRebecaBFSHashmapHeaderTemplate.vm  CoreRebecaDFSHashmapCPPTemplate.vm  CoreRebecaDFSHashmapHeaderTemplate.vm  CoreRebecaModelCheckerCPPTemplate.vm  CoreRebecaModelCheckerHeaderTemplate.vm  DFSPatchTemplate.vm
src/main/resources/vtl/corerebeca/bfs/: BFSHashMapHeaderTemplate.vm  BODEREHeaderTemplate.vm  BackwardBFSStateHeaderTemplate.vm  CoreRebecaBFSHashmapCPPTemplate.vm
src/main/resources/vtl/corerebeca/ctl/: CTLHashMapCPPTemplate.vm  CTLHashMapHeaderTemplate.vm  CTLMCHeaderTemplate.vm  CTLpropCPPTemplate.vm
src/main/resources/vtl/corerebeca/ltl/: ClaimAutCPPTemplate.vm  HashMapCPPTemplate.vm  HashMapHeaderTemplate.vm  MODERECPPTemplate.vm
src/main/resources/vtl/corerebeca/old/: AcAutCPPTemplate.vm  MainCPPTemplate.vm  MainPatch.vm  PropertyDefinitionCPPTemplate.vm  RebecClassCPPTemplate.vm  RebecClassHeaderTemplate.vm  RebecMgrCPPTemplate.vm  RebecMgrHeaderTemplate.vm
src/main/resources/vtl/corerebeca/old/bfs/: BFSHashMapCPPTemplate.vm  BODERECPPTemplate.vm  CoreRebecaBFSHashmapHeaderTemplate.vm
src/main/resources/vtl/corerebeca/old/ctl/: CTLMCCPPTemplate.vm  CTLSSCPPTemplate.vm  CTLSSHeaderTemplate.vm  CTLpropHeaderTemplate.vm
src/main/resources/vtl/corerebeca/old/ltl/: ClaimAutHeaderTemplate.vm
src/main/resources/vtl/probabilisticrebeca/: ReactiveClassPatchTemplate.vm
src/main/resources/vtl/probabilistictimedrebeca/: MainPatch.vm  ProbabilisticTimedModelCheckerCPPTemplate.vm  ProbabilisticTimedModelCheckerHeaderTemplate.vm
src/main/resources/vtl/timedrebeca/: ConfigPatchTemplate.vm  MainPatch.vm  ReactiveClassPatchTemplate.vm  StorableReactiveClassPatchTemplate.vm  StorableTimedActorPatchTemplate.vm
src/main/resources/vtl/timedrebeca/actor/: AbstractTimedActorCPPTemplate.vm  AbstractTimedActorHeaderTemplate.vm
src/main/resources/vtl/timedrebeca/analyzer/: AbstractTimedRebecaAnalyzerCPPTemplate.vm  AbstractTimedRebecaAnalyzerHeaderTemplate.vm  AbstractTimedTraceGeneratorCPPTemplate.vm  AbstractTimedTraceGeneratorHeaderTemplate.vm  FTTSPatchTemplate.vm  TTSPatchTemplate.vm  TimedModelCheckerCPPTemplate.vm  TimedModelCheckerHeaderTemplate.vm  TimedRebecaBFSHashmapCPPTemplate.vm  TimedRebecaBFSHashmapHeaderTemplate.vm
src/main/resources/vtl/timedrebeca/mailbox/: OrderSpecCPPTemplate.vm  OrderSpecHeaderTemplate.vm
src/test/java/org/rebecalang/rmc/testcase/: AdHocTests.java  AddHocTests.java  CoreRebecaTestCase.java  GeneralTest.java  NetworkTest.java  TimedRebecaTestCase.java  VerificationUtils.java
src/test/resources/org/rebecalang/rmc/testcase/: ASPIN-modified-2.rebeca  ASPIN-modified-Faulty.rebeca  ASPIN-modified-faulty-v4.rebeca  ASPIN.rebeca  Airplane-Jamal.rebeca  Airport.rebeca  DiningPhilosophers.property  DiningPhilosophers.rebeca  ExtendedAirplaneTimed.rebeca  ExtendedAirport.rebeca  NoC-xy44.rebeca  Probabilistic-Sensor-Network.rebeca  Probabilistic-Ticket-Service.rebeca  SchedularV3-2.rebeca  SchedularV3.rebeca  SchedularV3withoutCasting.rebeca  Scheduler2Darray.rebeca  SimpleActorsUpgraded.rebeca  Stephan.rebeca  TicketService.rebeca  TimedPingPong.rebeca  TimedRebecaMailbox.rebeca  TinyOS-MACB.rebeca  TinyOSPV3.rebeca  TinyOSPV4.rebeca  eucalyptus-nomigration.rebeca  icelandair3.rebeca  phils.rebeca  probPingPong.rebeca  prot-802-11.rebeca  tcsma.rebeca  test.rebeca  ticket-service-2c_c2notissued.rebeca  ticket-service.rebeca  ticketservice_PTRebeca.rebeca  yarn-5jobs5tasks.rebeca  yarn-deadline-fifo-1jobs.rebeca  yarn-deadline-fifo-2jobs.rebeca  yarn-deadline-fifo-3jobs.rebeca  yarn-deadline-priority-1jobs.rebeca  (+2 more)
(+68 files in other folders)
